description "doonvalley.ca"

start on startup
stop on runlevel [016]

respawn
setuid dustin
setgid dustin
chdir /home/dustin/apps/doonvalley/django

exec /opt/pyenvs/helensauto/bin/gunicorn --workers=2 esite.wsgi -b :3007